<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PowExChain</title>
</head>
<body>
	<h1 align="center">SIGN UP</h1>
	<hr />
	<div align="center">
		<form action="login.html" target="_self" id="form1" method="GET">
			<table>
				<tr>
					<td>Account:</td>
					<td><input type="text" name="account" required="required"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" required="required"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Sign up"></td>
				</tr>
			</table>
		</form>
	</div>
	<br />
</body>
</html>
